{
  "version": 2,
  "functions": {
    "server.js": {
      "includeFiles": "public/**"
    }
  },
  "builds": [
    { "src": "server.js", "use": "@vercel/node" }
  ],
  "crons": [
    { "path": "/api/cron/process-escalations", "schedule": "*/1 * * * *" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "server.js" }
  ]
}
